<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach.ImGuiBackend.GlfwHexa</PackageId>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup Label="External dependencies">
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.2"/>
  </ItemGroup>

  <ItemGroup Label="Internal dependencies">
    <ProjectReference Include="..\Detach.GlExtensions\Detach.GlExtensions.csproj"/>
    <ProjectReference Include="..\Detach.GlfwExtensions\Detach.GlfwExtensions.csproj"/>
  </ItemGroup>

</Project>
