<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach.ImGuiBackend.GlfwHexa</PackageId>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.0"/>
    <ProjectReference Include="..\Detach.GlExtensions\Detach.GlExtensions.csproj"/>
    <ProjectReference Include="..\Detach.GlfwExtensions\Detach.GlfwExtensions.csproj"/>
  </ItemGroup>

</Project>
