# detach

./: .gitignore  CHANGELOG.md  README.md  nuget.config
src/: .globalconfig  Detach.sln  Detach.sln.DotSettings  Detach.slnx  Detach.slnx.DotSettings  Directory.Build.props
src/Detach/: CHANGELOG.md  Detach.csproj  Inline.Boolean.cs  Inline.Matrix3x2.cs  Inline.Matrix4x4.cs  Inline.cs  InlineInterpolatedStringHandler.cs  InlineInterpolatedStringHandlerUtf16.cs  InlineInterpolatedStringHandlerUtf8.cs  InlineTemplate.g.cs  InlineTemplate.tt  TemplateUtils.ttinclude
src/Detach.AlExtensions/: AlExtensions.cs  Detach.AlExtensions.csproj
src/Detach.Demos.Collisions/: Container.cs  Detach.Demos.Collisions.csproj  Program.cs
src/Detach.Demos.Collisions/CollisionScenes/: CircleCircle.cs  CircleOrientedRectangle.cs  CircleRectangle.cs  CircleTriangle.cs  CollisionScene.cs  CollisionSceneConstants.cs  ICollisionScene.cs  LineCircle.cs  LineLine.cs  LineOrientedRectangle.cs  LineRectangle.cs  LineTriangle.cs  OrientedRectangleOrientedRectangleSat.cs  OrientedRectangleTriangle.cs  PointInCircle.cs  PointInOrientedRectangle.cs  PointInRectangle.cs  PointInTriangle.cs  PointOnLine.cs  RectangleOrientedRectangleSat.cs  RectangleRectangle.cs  RectangleRectangleSat.cs  RectangleTriangle.cs
src/Detach.Demos.Collisions/Extensions/: GlfwExtensions.cs
src/Detach.Demos.Collisions/Services/: Renderer3D.cs
src/Detach.Demos.Collisions/Utils/: PositionedDrawList.cs
src/Detach.GlExtensions/: Detach.GlExtensions.csproj  GlExtensions.cs
src/Detach.Glfw/: GlfwInput.cs
src/Detach.Glfw.ImGuiBackend.Hexa/: Detach.Glfw.ImGuiBackend.Hexa.csproj  ImGuiController.cs
src/Detach.Glfw.ImGuiBackend.Hexa/Internals/: GlExtensions.cs  KeysExtensions.cs  ShaderLoader.cs
src/Detach.Glfw.ImGuiBackend.ImGuiNET/: Detach.Glfw.ImGuiBackend.ImGuiNET.csproj  ImGuiController.cs
src/Detach.Glfw.ImGuiBackend.ImGuiNET/Internals/: GlExtensions.cs  KeysExtensions.cs  ShaderLoader.cs
src/Detach.GlfwExtensions/: CHANGELOG.md  Detach.GlfwExtensions.csproj  GlfwExtensionMethods.cs  GlfwExtensions.cs  GlfwInput.cs
src/Detach.ImGuiBackend.GlfwHexa/: Detach.ImGuiBackend.GlfwHexa.csproj  ImGuiController.cs
src/Detach.ImGuiBackend.GlfwHexa/Internals/: GlExtensions.cs  KeysExtensions.cs  ShaderLoader.cs
src/Detach.ImGuiBackend.GlfwImGuiNET/: Detach.ImGuiBackend.GlfwImGuiNET.csproj  ImGuiController.cs
src/Detach.ImGuiBackend.GlfwImGuiNET/Internals/: GlExtensions.cs  KeysExtensions.cs  ShaderLoader.cs
src/Detach.Tests/: AssertionUtils.cs  Detach.Tests.csproj  ResourceUtils.cs  StringUtils.cs
src/Detach.Tests/Resources/: Font.tga  Placeholder.tga  Sample_NoCompression.tga  Sample_RleCompression.tga  White4x4.tga
src/Detach.Tests/Tests/: InlineBoolTests.cs  InlineSystemNumericsTests.cs
src/Detach.VisualTests/: App.cs  Constants.cs  Detach.VisualTests.csproj  Graphics.cs  ImGuiController.cs  Input.cs  Program.cs  ShaderLoader.cs
src/Detach.VisualTests/Collisions/: CollisionHandler.cs  CollisionResult.cs
src/Detach.VisualTests/Extensions/: GlExtensions.cs  KeysExtensions.cs
src/Detach.VisualTests/State/: SelectedShapeType.cs  Shapes2DState.cs
src/Detach.VisualTests/TestCodeGenerator/: Generator.cs
src/Detach.VisualTests/Ui/: CirclePopup.cs  LineSegment2DPopup.cs  MainWindow.cs  OrientedRectanglePopup.cs  PositionedDrawList.cs  RectanglePopup.cs  ShapeTables.cs  Shapes2DWindow.cs
src/Detach/Buffers/: Buffer12.cs  Buffer144.cs  Buffer24.cs  Buffer4.cs  Buffer6.cs  Buffer72.cs  Buffer8.cs
src/Detach/Collisions/: AxisAlignedRectangle.cs  BoundingFrustum.cs  Circle.cs  CollisionManifold.cs  Geometry2D.cs  Geometry3D.cs  Interval.cs  Interval2D.cs  LineSegment.cs  Ray.cs  RaycastResult.cs  Sphere.cs  Triangle.cs  ViewFrustum.cs
src/Detach/Extensions/: BinaryReaderExtensions.cs  BinaryReaderExtensionsTemplate.cs  BinaryReaderExtensionsTemplate.g.cs  BinaryReaderExtensionsTemplate.tt  BinaryWriterExtensions.cs  BinaryWriterExtensionsTemplate.cs  BinaryWriterExtensionsTemplate.g.cs  BinaryWriterExtensionsTemplate.tt  BitArrayExtensions.cs  QuaternionExtensions.cs  RandomExtensions.cs  VectorExtensions.cs  VectorExtensionsTemplate.cs  VectorExtensionsTemplate.g.cs  VectorExtensionsTemplate.tt
src/Detach/Metrics/: FrameCounter.cs  HeapAllocationCounter.cs
src/Detach/Numerics/: Color.cs  Colors.cs  IMatrixOperations.cs  IntVector2.cs  IntVector3.cs  IntVector4.cs  Matrices.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Orientation.cs  Rgb.cs  Rgba.cs  Spinor.cs
src/Detach/Utils/: BitUtils.cs  MathUtils.cs  MatrixUtils.cs  QuaternionUtils.cs  SpanFormattableUtils.cs  VectorUtils.cs
src/demos/: Directory.Build.props
src/demos/Demos.Collisions/: Container.cs  Demos.Collisions.csproj  Program.cs
src/demos/Demos.Collisions.Auto/: Container.cs  Demos.Collisions.Auto.csproj  Program.cs
src/demos/Demos.Collisions.Interactable/: Container.cs  Demos.Collisions.Interactable.csproj  Framebuffer.cs  Program.cs
src/demos/Demos.Collisions2D/: Container.cs  Program.cs
src/demos/Demos.Collisions3D/: Container.cs  Demos.Collisions3D.csproj  Program.cs  Shape.cs
src/demos/Demos.ImGuiBackend.GlfwHexa/: Container.cs  Demos.ImGuiBackend.GlfwHexa.csproj  Program.cs
src/demos/Demos.ImGuiBackend.GlfwImGuiNET/: Container.cs  Demos.ImGuiBackend.GlfwImGuiNET.csproj  Program.cs
src/demos/Demos.Plot/: Container.cs  Demos.Plot.csproj  Program.cs
src/demos/Detach.Demos.Collisions/: Container.cs
src/demos/Detach.Demos.Glfw.ImGuiBackend.Hexa/: Container.cs  Detach.Demos.Glfw.ImGuiBackend.Hexa.csproj  Program.cs
src/demos/Detach.Demos.Glfw.ImGuiBackend.ImGuiNET/: Container.cs  Detach.Demos.Glfw.ImGuiBackend.ImGuiNET.csproj  Program.cs
src/internals/: Directory.Build.props
src/internals/CollisionFormats/: CollisionAlgorithmSerializer.cs  CollisionFormats.csproj
src/internals/ExecutableCollisionAlgorithmsGenerator/: AlgorithmDiscovery.cs  AlgorithmGenerator.cs  ExecutableCollisionAlgorithmsGenerator.csproj  (+1 more)
src/libs/: Directory.Build.props
src/tests/: Directory.Build.props
src/tools/: Directory.Build.props
(+585 files in other folders)
