<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach</PackageId>
    <Version>0.24.3</Version>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project ../../tools/Tools.Generator/Tools.Generator.csproj $(MSBuildProjectDirectory)/.." />
  </Target>

</Project>
