<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="External dependencies">
    <PackageReference Include="StrongInject" Version="1.4.4"/>
  </ItemGroup>

  <ItemGroup Label="Internal dependencies">
    <ProjectReference Include="..\..\libs\Detach\Detach.csproj"/>
    <ProjectReference Include="..\..\libs\Detach.ImGuiBackend.GlfwImGuiNET\Detach.ImGuiBackend.GlfwImGuiNET.csproj"/>
  </ItemGroup>

</Project>
