<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach.ImGuiBackend.GlfwImGuiNET</PackageId>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup Label="External dependencies">
    <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
  </ItemGroup>

  <ItemGroup Label="Internal dependencies">
    <ProjectReference Include="..\Detach.GlExtensions\Detach.GlExtensions.csproj"/>
    <ProjectReference Include="..\Detach.GlfwExtensions\Detach.GlfwExtensions.csproj"/>
  </ItemGroup>

</Project>
