<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrongInject" Version="1.4.4"/>
    <ProjectReference Include="..\..\Detach\Detach.csproj"/>
    <ProjectReference Include="..\..\Detach.ImGuiBackend.GlfwHexa\Detach.ImGuiBackend.GlfwHexa.csproj"/>
  </ItemGroup>

</Project>
