<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Project under test">
    <ProjectReference Include="..\..\libs\Detach\Detach.csproj"/>
  </ItemGroup>

  <ItemGroup Label="Test resources">
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
