<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build configuration">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="Test dependencies">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Detach\Detach.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
