<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach.AlExtensions</PackageId>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup Label="External dependencies">
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0"/>
  </ItemGroup>

</Project>
