<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="External dependencies">
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.0"/>
    <PackageReference Include="StrongInject" Version="1.4.4"/>
  </ItemGroup>

  <ItemGroup Label="Internal dependencies">
    <ProjectReference Include="..\..\libs\Detach\Detach.csproj"/>
    <ProjectReference Include="..\..\libs\Detach.ImGuiBackend.GlfwHexa\Detach.ImGuiBackend.GlfwHexa.csproj"/>
  </ItemGroup>

</Project>
