<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach.ImGuiBackend.GlfwImGuiNET</PackageId>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
    <ProjectReference Include="..\Detach.GlExtensions\Detach.GlExtensions.csproj"/>
    <ProjectReference Include="..\Detach.GlfwExtensions\Detach.GlfwExtensions.csproj"/>
  </ItemGroup>

</Project>
