<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach</PackageId>
  </PropertyGroup>

  <ItemGroup Label="Static code analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6169">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="T4 templates">
    <None Update="Buffers\BufferTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BufferTemplate.g.cs</LastGenOutput>
    </None>
    <None Update="Extensions\BinaryReaderExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryReaderExtensionsTemplate.g.cs</LastGenOutput>
    </None>
    <None Update="Extensions\BinaryWriterExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryWriterExtensionsTemplate.g.cs</LastGenOutput>
    </None>
    <None Update="Extensions\VectorExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorExtensionsTemplate.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup Label="T4 output">
    <Compile Update="Buffers\BufferTemplate.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BufferTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\BinaryReaderExtensionsTemplate.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BinaryReaderExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\BinaryWriterExtensionsTemplate.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BinaryWriterExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\VectorExtensionsTemplate.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VectorExtensionsTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
