<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package configuration">
    <PackageId>NoahStolk.Detach.GlfwExtensions</PackageId>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup Label="External dependencies">
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0"/>
  </ItemGroup>

</Project>
