<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<ImportGroup Label="Import parent props">
		<Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
	</ImportGroup>

	<PropertyGroup Label="Build configuration">
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>

		<!-- Enabling this causes the Git hash to be appended to the value in AssemblyInformationalVersionAttribute. This constantly breaks hot reload and disrupts workflow. We don't need this feature at all so we can just turn it off. -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

</Project>
